net \SPIM:BSPIM:rx_status_4\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,1)][side=top]:83,86"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_86_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:11,86_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v11==>:udb@[UDB=(1,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:11,33_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:3,33_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:3,46_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:97,46_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v97==>:udb@[UDB=(1,0)]:statusicell.status_4"
	term   ":udb@[UDB=(1,0)]:statusicell.status_4"
end \SPIM:BSPIM:rx_status_4\
net \SPIM:BSPIM:rx_status_6\
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,87"
	switch ":udbswitch@[UDB=(0,0)][side=top]:101,87_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v101==>:udb@[UDB=(1,0)]:statusicell.status_6"
	term   ":udb@[UDB=(1,0)]:statusicell.status_6"
end \SPIM:BSPIM:rx_status_6\
net \SPIM:BSPIM:tx_status_1\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,1)][side=top]:81,92"
	switch ":udbswitch@[UDB=(0,1)][side=top]:57,92_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v57==>:udb@[UDB=(1,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_8==>:udb@[UDB=(1,1)]:pld1:mc1.main_8"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_8"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(1,1)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_8"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:57,42_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:22,42_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:22,16_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_16_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:90,16_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v90==>:udb@[UDB=(0,0)]:statusicell.status_1"
	term   ":udb@[UDB=(0,0)]:statusicell.status_1"
end \SPIM:BSPIM:tx_status_1\
net \SPIM:BSPIM:count_1\
	term   ":udb@[UDB=(1,1)]:count7cell.count_1"
	switch ":udb@[UDB=(1,1)]:count7cell.count_1==>:udb@[UDB=(1,1)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(1,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,1)][side=top]:107,79"
	switch ":udbswitch@[UDB=(0,1)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v19==>:udb@[UDB=(1,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:107,36"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_36_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:21,36_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v21==>:udb@[UDB=(1,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_8==>:udb@[UDB=(1,1)]:pld0:mc1.main_8"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_8"
	switch ":udbswitch@[UDB=(0,1)][side=top]:107,38"
	switch ":udbswitch@[UDB=(0,1)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v59==>:udb@[UDB=(1,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(1,1)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_6"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(1,1)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_6"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(1,0)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_6"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(1,0)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_6"
end \SPIM:BSPIM:count_1\
net \SPIM:BSPIM:load_rx_data\
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,1)][side=top]:31,48"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_48_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:94,48_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v94==>:udb@[UDB=(0,0)]:statusicell.status_3"
	term   ":udb@[UDB=(0,0)]:statusicell.status_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:31,47"
	switch ":udbswitch@[UDB=(0,1)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v65==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_load"
	switch ":udbswitch@[UDB=(0,1)][side=top]:31,2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:72,2_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v72==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_load"
end \SPIM:BSPIM:load_rx_data\
net \SPIM:BSPIM:count_2\
	term   ":udb@[UDB=(1,1)]:count7cell.count_2"
	switch ":udb@[UDB=(1,1)]:count7cell.count_2==>:udb@[UDB=(1,1)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(1,1)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,1)][side=top]:109,85"
	switch ":udbswitch@[UDB=(0,1)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v21==>:udb@[UDB=(1,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:109,56"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_56_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v13==>:udb@[UDB=(1,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(1,1)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_7"
	switch ":udbswitch@[UDB=(0,1)][side=top]:109,32"
	switch ":udbswitch@[UDB=(0,1)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v61==>:udb@[UDB=(1,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(1,1)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(1,0)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(1,0)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_5"
end \SPIM:BSPIM:count_2\
net \SPIM:BSPIM:count_0\
	term   ":udb@[UDB=(1,1)]:count7cell.count_0"
	switch ":udb@[UDB=(1,1)]:count7cell.count_0==>:udb@[UDB=(1,1)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(1,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,1)][side=top]:105,73"
	switch ":udbswitch@[UDB=(0,1)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v17==>:udb@[UDB=(1,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_4"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_73_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v17==>:udb@[UDB=(1,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(1,0)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_7"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(1,0)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_7"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_9==>:udb@[UDB=(1,1)]:pld0:mc1.main_9"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_9"
	switch ":udbswitch@[UDB=(0,1)][side=top]:105,77"
	switch ":udbswitch@[UDB=(0,1)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v41==>:udb@[UDB=(1,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(1,1)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_7"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(1,1)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_7"
end \SPIM:BSPIM:count_0\
net \SPIM:BSPIM:count_3\
	term   ":udb@[UDB=(1,1)]:count7cell.count_3"
	switch ":udb@[UDB=(1,1)]:count7cell.count_3==>:udb@[UDB=(1,1)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(1,1)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v111"
	switch ":udbswitch@[UDB=(0,1)][side=top]:111,91"
	switch ":udbswitch@[UDB=(0,1)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v1==>:udb@[UDB=(1,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_91_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v23==>:udb@[UDB=(1,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(1,0)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(1,0)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:111,26"
	switch ":udbswitch@[UDB=(0,1)][side=top]:63,26_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v63==>:udb@[UDB=(1,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(1,1)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(1,1)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_6"
end \SPIM:BSPIM:count_3\
net \SPIM:BSPIM:count_4\
	term   ":udb@[UDB=(1,1)]:count7cell.count_4"
	switch ":udb@[UDB=(1,1)]:count7cell.count_4==>:udb@[UDB=(1,1)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(1,1)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v113"
	switch ":udbswitch@[UDB=(0,1)][side=top]:113,52"
	switch ":udbswitch@[UDB=(0,1)][side=top]:7,52_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v7==>:udb@[UDB=(1,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_52_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:7,52_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v7==>:udb@[UDB=(1,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(1,1)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:47,52_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v47==>:udb@[UDB=(1,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_3"
end \SPIM:BSPIM:count_4\
net \SPIM:BSPIM:tx_status_0\
	term   ":udb@[UDB=(1,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc2.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,66"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_66_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:88,66_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v88==>:udb@[UDB=(0,0)]:statusicell.status_0"
	term   ":udb@[UDB=(0,0)]:statusicell.status_0"
end \SPIM:BSPIM:tx_status_0\
net \SPIM:BSPIM:state_0\
	term   ":udb@[UDB=(1,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc2.q==>:udb@[UDB=(1,1)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,1)][side=top]:37,15"
	switch ":udbswitch@[UDB=(0,1)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v5==>:udb@[UDB=(1,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:37,35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v69==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:68,35_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v68==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_15_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v5==>:udb@[UDB=(1,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:58,15_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v58==>:udb@[UDB=(0,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:37,59"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_59_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v53==>:udb@[UDB=(1,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:37,88"
	switch ":udbswitch@[UDB=(0,1)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v51==>:udb@[UDB=(1,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,0)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc2.main_2"
end \SPIM:BSPIM:state_0\
net \SPIM:BSPIM:state_2\
	term   ":udb@[UDB=(1,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc1.q==>:udb@[UDB=(1,1)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,1)][side=top]:33,68"
	switch ":udbswitch@[UDB=(0,1)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v9==>:udb@[UDB=(1,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:33,3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:73,3_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v73==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:33,0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v64==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_3_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:1,3_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v1==>:udb@[UDB=(1,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_0_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:63,0_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v63==>:udb@[UDB=(1,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:62,0_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v62==>:udb@[UDB=(0,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:49,68_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v49==>:udb@[UDB=(1,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc2.main_0"
end \SPIM:BSPIM:state_2\
net \SPIM:BSPIM:state_1\
	term   ":udb@[UDB=(1,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc0.q==>:udb@[UDB=(1,1)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,1)][side=top]:39,50"
	switch ":udbswitch@[UDB=(0,1)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v15==>:udb@[UDB=(1,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:39,29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v71==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:70,29_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v70==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_50_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v15==>:udb@[UDB=(1,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v55==>:udb@[UDB=(1,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_1"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_29_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v54==>:udb@[UDB=(0,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v55==>:udb@[UDB=(1,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc2.main_1"
end \SPIM:BSPIM:state_1\
net \SPIM:BSPIM:mosi_from_dp\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,1)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,1)][side=top]:13,17_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v13==>:udb@[UDB=(1,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(1,1)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_4"
end \SPIM:BSPIM:mosi_from_dp\
net \SPIM:BSPIM:sR16:Dp:u1.sor__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.sil"
end \SPIM:BSPIM:sR16:Dp:u1.sor__sig\
net Net_248
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,62"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v11==>:udb@[UDB=(1,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:23,62_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:23,28_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:94,28_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v96==>:ioport0:inputs2_mux.in_0"
	switch ":ioport0:inputs2_mux.pin5__pin_input==>:ioport0:hsiom_out5.dsi"
	switch ":ioport0:hsiom_out5.hsiom5_out==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end Net_248
net Net_250
	term   ":udb@[UDB=(1,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc0.q==>:udb@[UDB=(1,0)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,0)][side=top]:35,6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:61,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v61==>:udb@[UDB=(1,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_3"
	switch ":hvswitch@[UDB=(1,0)][side=left]:13,6_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_13_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:13,64_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:83,64_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85==>:ioport1:inputs1_mux.in_1"
	switch ":ioport1:inputs1_mux.pin3__pin_input==>:ioport1:hsiom_out3.dsi"
	switch ":ioport1:hsiom_out3.hsiom3_out==>:ioport1:pin3.pin_input"
	term   ":ioport1:pin3.pin_input"
end Net_250
net Net_249
	term   ":udb@[UDB=(1,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc1.q==>:udb@[UDB=(1,0)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,0)][side=top]:33,44"
	switch ":udbswitch@[UDB=(0,0)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v57==>:udb@[UDB=(1,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:14,44_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:14,88_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:90,88_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90==>:ioport1:inputs1_mux.in_2"
	switch ":ioport1:inputs1_mux.pin0__pin_input==>:ioport1:hsiom_out0.dsi"
	switch ":ioport1:hsiom_out0.hsiom0_out==>:ioport1:pin0.pin_input"
	term   ":ioport1:pin0.pin_input"
end Net_249
net \SPIM:BSPIM:ld_ident\
	term   ":udb@[UDB=(1,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc2.q==>:udb@[UDB=(1,0)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,0)][side=top]:27,31"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_31_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v3==>:udb@[UDB=(1,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_10==>:udb@[UDB=(1,1)]:pld0:mc1.main_10"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_10"
	switch ":udbswitch@[UDB=(0,1)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v53==>:udb@[UDB=(1,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_9==>:udb@[UDB=(1,1)]:pld1:mc1.main_9"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_9"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(1,1)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_9"
	switch ":udbswitch@[UDB=(0,0)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v3==>:udb@[UDB=(1,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_8==>:udb@[UDB=(1,0)]:pld0:mc2.main_8"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_8"
end \SPIM:BSPIM:ld_ident\
net \SPIM:BSPIM:cnt_enable\
	term   ":udb@[UDB=(0,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc0.q==>:udb@[UDB=(0,0)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,0)][side=top]:36,84"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_84_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:101,84_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v101==>:udb@[UDB=(1,1)]:c7_en_mux.in_2"
	switch ":udb@[UDB=(1,1)]:c7_en_mux.c7_en==>:udb@[UDB=(1,1)]:count7cell.enable"
	term   ":udb@[UDB=(1,1)]:count7cell.enable"
	switch ":udbswitch@[UDB=(0,0)][side=top]:36,35"
	switch ":udbswitch@[UDB=(0,0)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v52==>:udb@[UDB=(0,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_3"
end \SPIM:BSPIM:cnt_enable\
net \SPIM:BSPIM:load_cond\
	term   ":udb@[UDB=(1,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc1.q==>:udb@[UDB=(1,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,68"
	switch ":udbswitch@[UDB=(0,0)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v9==>:udb@[UDB=(1,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_8==>:udb@[UDB=(1,0)]:pld0:mc1.main_8"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_8"
end \SPIM:BSPIM:load_cond\
net \PWM:PWMUDB:tc_i\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,0)][side=top]:82,41"
	switch ":udbswitch@[UDB=(0,0)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v66==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_2"
end \PWM:PWMUDB:tc_i\
net \PWM:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(0,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc3.q==>:udb@[UDB=(0,0)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,0)][side=top]:26,12"
	switch ":udbswitch@[UDB=(0,0)][side=top]:68,12_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v68==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v4==>:udb@[UDB=(0,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_0"
end \PWM:PWMUDB:runmode_enable\
net \PWM:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,0)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,0)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v18==>:udb@[UDB=(0,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_1"
end \PWM:PWMUDB:cmp1_less\
net \PWM:PWMUDB:control_7\
	term   ":udb@[UDB=(0,1)]:controlcell.control_7"
	switch ":udb@[UDB=(0,1)]:controlcell.control_7==>:udb@[UDB=(0,1)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,1)][side=top]:118,90"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_90_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:8,90_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v8==>:udb@[UDB=(0,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_0"
end \PWM:PWMUDB:control_7\
net \SPIM:Net_276_digital\
	term   ":m0s8clockgenblockcell.gen_clk_out_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,1)]:count7cell.clock"
	term   ":udb@[UDB=(1,1)]:count7cell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,0)]:statusicell.clock"
	term   ":udb@[UDB=(0,0)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:statusicell.clock"
	term   ":udb@[UDB=(1,0)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.clock_0"
end \SPIM:Net_276_digital\
net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:ioport3_clock_io_mux.hfclk"
	switch ":ioport3_clock_io_mux.clk_in==>:ioport3_clock_io_mux.clk_in_limit"
	switch ":ioport3_clock_io_mux.clk_in_limit==>:ioport3:pin1.in_clock"
	term   ":ioport3:pin1.in_clock"
	switch ":ioport3_clock_io_mux.clk_in_limit==>:ioport3:pin2.in_clock"
	term   ":ioport3:pin2.in_clock"
	switch ":ioport3_clock_io_mux.clk_in_limit==>:ioport3:pin3.in_clock"
	term   ":ioport3:pin3.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_12.clock"
	term   ":interrupt_12.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:controlcell.busclk"
	term   ":udb@[UDB=(0,1)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
end ClockBlock_HFCLK
net Net_592_digital
	term   ":m0s8clockgenblockcell.gen_clk_out_1"
	switch ":m0s8clockgenblockcell.gen_clk_out_1==>:udb@[UDB=(0,1)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:controlcell.clock"
	term   ":udb@[UDB=(0,1)]:controlcell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_1==>:udb@[UDB=(0,0)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_1==>:udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.clock_0"
end Net_592_digital
net Net_1929
	term   ":udb@[UDB=(0,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc2.q==>:udb@[UDB=(0,0)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,89"
	switch ":hvswitch@[UDB=(1,0)][side=left]:9,89_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:9,80_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:98,80_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v98==>:ioport3:inputs2_mux.in_2"
	switch ":ioport3:inputs2_mux.pin7__pin_input==>:ioport3:hsiom_out7.dsi"
	switch ":ioport3:hsiom_out7.hsiom7_out==>:ioport3:pin7.pin_input"
	term   ":ioport3:pin7.pin_input"
end Net_1929
net Net_497
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,77"
	switch ":hvswitch@[UDB=(1,0)][side=left]:12,77_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:12,5_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:105,5_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v109"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v109==>:interrupt_idmux_1.in_1"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_497
net Net_820
	term   ":logicalport_2.interrupt"
	switch ":logicalport_2.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v22"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v22"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:20,11"
	switch ":hvswitch@[UDB=(2,0)][side=left]:15,11_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_15_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:15,60_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v10==>:udb@[UDB=(0,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_0"
end Net_820
net Net_844
	term   ":logicalport_3.interrupt"
	switch ":logicalport_3.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v21+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v23"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v21+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v23"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:23,91"
	switch ":hvswitch@[UDB=(2,0)][side=left]:4,91_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:4,22_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:14,22_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v14==>:udb@[UDB=(0,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_1"
end Net_844
net \ADC:Net_3112\
	term   ":p4sarcell.irq"
	switch ":p4sarcell.irq==>:interrupt_idmux_15.in_0"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \ADC:Net_3112\
net \BLE_1:Net_15\
	term   ":p4blecell.interrupt"
	switch ":p4blecell.interrupt==>:interrupt_idmux_12.in_0"
	switch ":interrupt_idmux_12.interrupt_idmux_12__out==>:interrupt_12.interrupt"
	term   ":interrupt_12.interrupt"
end \BLE_1:Net_15\
net \CapSense:Net_815\
	term   ":p4csdcell.irq"
	switch ":p4csdcell.irq==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end \CapSense:Net_815\
net \SPIM:BSPIM:rx_status_5\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v87"
	switch ":udbswitch@[UDB=(0,1)][side=top]:87,74"
	switch ":hvswitch@[UDB=(1,0)][side=left]:24,74_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:24,10_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_10_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:99,10_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v99==>:udb@[UDB=(1,0)]:statusicell.status_5"
	term   ":udb@[UDB=(1,0)]:statusicell.status_5"
end \SPIM:BSPIM:rx_status_5\
net \SPIM:BSPIM:tx_status_2\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,1)][side=top]:77,34"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_34_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:92,34_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v92==>:udb@[UDB=(0,0)]:statusicell.status_2"
	term   ":udb@[UDB=(0,0)]:statusicell.status_2"
end \SPIM:BSPIM:tx_status_2\
net \SPIM:BSPIM:tx_status_4\
	term   ":udb@[UDB=(0,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc2.q==>:udb@[UDB=(0,0)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,0)][side=top]:32,47"
	switch ":udbswitch@[UDB=(0,0)][side=top]:96,47_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v96==>:udb@[UDB=(0,0)]:statusicell.status_4"
	term   ":udb@[UDB=(0,0)]:statusicell.status_4"
end \SPIM:BSPIM:tx_status_4\
net \UART_DEB:rx_wire\
	term   ":ioport1:pin4.fb"
	switch ":ioport1:pin4.fb==>:ioport1:hsiom_in4.hsiom4_in"
	switch ":ioport1:hsiom_in4.fixed_ACT_1==>:m0s8scbcell_0__uart_rx__hsiom_permute.ioport1__fixed_out_p4_ACT_1"
	switch ":m0s8scbcell_0__uart_rx__hsiom_permute.m0s8scbcell_0__uart_rx==>:m0s8scbcell_0.uart_rx"
	term   ":m0s8scbcell_0.uart_rx"
end \UART_DEB:rx_wire\
net \UART_DEB:tx_wire\
	term   ":m0s8scbcell_0.uart_tx"
	switch ":m0s8scbcell_0.uart_tx==>:ioport1:hsiom_out5.fixed_ACT_1"
	switch ":ioport1:hsiom_out5.hsiom5_out==>:ioport1:pin5.pin_input"
	term   ":ioport1:pin5.pin_input"
end \UART_DEB:tx_wire\
net __ONE__
	term   ":udb@[UDB=(0,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc3.q==>:udb@[UDB=(0,0)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,0)][side=top]:34,82"
	switch ":hvswitch@[UDB=(1,0)][side=left]:2,82_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:2,6_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:60,6_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v62"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v62==>:p4csidac8cell.en"
	term   ":p4csidac8cell.en"
end __ONE__
net dclk_to_genclk
	term   ":m0s8clockblockcell.udb_div_0"
	switch ":m0s8clockblockcell.udb_div_0==>:dclk_permute.dclk_in_0"
	switch ":dclk_permute.dclk_out_1==>:clkgen_tree_sel_1.dclk_in"
	switch ":clkgen_tree_sel_1.output==>:genclkin_permute.input_1"
	switch ":genclkin_permute.output_0==>:m0s8clockgenblockcell.gen_clk_in_0"
	term   ":m0s8clockgenblockcell.gen_clk_in_0"
end dclk_to_genclk
net dclk_to_genclk_1
	term   ":m0s8clockblockcell.udb_div_1"
	switch ":m0s8clockblockcell.udb_div_1==>:dclk_permute.dclk_in_1"
	switch ":dclk_permute.dclk_out_3==>:clkgen_tree_sel_3.dclk_in"
	switch ":clkgen_tree_sel_3.output==>:genclkin_permute.input_3"
	switch ":genclkin_permute.output_1==>:m0s8clockgenblockcell.gen_clk_in_1"
	term   ":m0s8clockgenblockcell.gen_clk_in_1"
end dclk_to_genclk_1
net \SPIM:BSPIM:sR16:Dp:u0.ce0__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce0i"
end \SPIM:BSPIM:sR16:Dp:u0.ce0__sig\
net \SPIM:BSPIM:sR16:Dp:u0.cl0__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl0i"
end \SPIM:BSPIM:sR16:Dp:u0.cl0__sig\
net \SPIM:BSPIM:sR16:Dp:u0.z0__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z0i"
end \SPIM:BSPIM:sR16:Dp:u0.z0__sig\
net \SPIM:BSPIM:sR16:Dp:u0.ff0__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ff0i"
end \SPIM:BSPIM:sR16:Dp:u0.ff0__sig\
net \SPIM:BSPIM:sR16:Dp:u0.ce1__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce1i"
end \SPIM:BSPIM:sR16:Dp:u0.ce1__sig\
net \SPIM:BSPIM:sR16:Dp:u0.cl1__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl1i"
end \SPIM:BSPIM:sR16:Dp:u0.cl1__sig\
net \SPIM:BSPIM:sR16:Dp:u0.z1__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z1i"
end \SPIM:BSPIM:sR16:Dp:u0.z1__sig\
net \SPIM:BSPIM:sR16:Dp:u0.ff1__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ff1i"
end \SPIM:BSPIM:sR16:Dp:u0.ff1__sig\
net \SPIM:BSPIM:sR16:Dp:u0.co_msb__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ci"
end \SPIM:BSPIM:sR16:Dp:u0.co_msb__sig\
net \SPIM:BSPIM:sR16:Dp:u0.sol_msb__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.sir"
end \SPIM:BSPIM:sR16:Dp:u0.sol_msb__sig\
net \SPIM:BSPIM:sR16:Dp:u0.cfbo__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cfbi"
end \SPIM:BSPIM:sR16:Dp:u0.cfbo__sig\
net \SPIM:BSPIM:sR16:Dp:u1.cmsbo__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cmsbi"
end \SPIM:BSPIM:sR16:Dp:u1.cmsbo__sig\
