
		SoftJin Router, Version 1.0

I1203: Reading Design Lab_4_1_BLE_Automation_IO
I1204: Reading netlist from file Lab_4_1_BLE_Automation_IO_r.vh2
I1206: Completed Reading of file Lab_4_1_BLE_Automation_IO_r.vh2
I1204: Reading placement from file Lab_4_1_BLE_Automation_IO.pco
I1206: Completed Reading of file Lab_4_1_BLE_Automation_IO.pco
I1204: Reading timing library from file Lab_4_1_BLE_Automation_IO_r.lib
I1206: Completed Reading of file Lab_4_1_BLE_Automation_IO_r.lib
I1204: Reading timing constraints from file Lab_4_1_BLE_Automation_IO.sdc
I1206: Completed Reading of file Lab_4_1_BLE_Automation_IO.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc4/3/256dma/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc4/3/256dma/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 55 
I1212: Iteration  1 :    31 unrouted : 0 seconds
I1212: Iteration  2 :     9 unrouted : 0 seconds
I1212: Iteration  3 :     6 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
